<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netra's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .nav {
            text-align: center;
            background-color: #444;
            padding: 10px;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
        }

        .nav a:hover {
            background-color: white;
            color: #333;
        }

        .section {
            padding: 40px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
           
        }

        .section p {
            font-size: 20px;
            line-height: 20px;
        }

 
    </style>
</head>

<body>
    <header>
        <h1>Netra/Hurien's Portfolio</h1>
        <p>Welcome to our personal portfolio website</p>
    </header>

    <div class="nav">
        <a href="#about">About Us</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </div>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>Hello! We are students of Computer first year at Dr Panjabrao Deshmukh Polytechnic Amravati !</p>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <p>I have a wide range of skills, including but not limited to:</p>
        <ul>
            <li>Professional Communication Skills</li>
            <li>Web Development (HTML, C-programming)</li>
            <li>Basic Problem Solving</li>
        </ul>
    </section>


    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>You can reach Netra via email at <a href="thakarenetra22@gmail.com">Contact NETRA</a></p>
     <p>You can reach Hurien via email at <a href="huriensheikh844@gmail.com">Contact HURIEN</a></p>
    </section>

  
</body>

</html>
